NODE_ENV=production
PORT=3000
DISCORD_CLIENT_ID=1234
DISCORD_CLIENT_SECRET=abcd
DISCORD_REDIRECT_URI=https://example.com/discord/callback
DISCORD_ENTITY_ID=0
DISCORD_BOT_TOKEN=abcd
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=axobot
DATABASE_PASSWORD=abcd
JWT_SECRET_TOKEN=abcd
CORS_ACCEPTED_DOMAINS=https://example.com,http://localhost:3000
JWT_TOKEN_EXPIRATION_DAYS=7
PROXY_LEVEL=1
YOUTUBE_API_KEY=abcd