PORT=3000
DISCORD_CLIENT_ID=1234
DISCORD_CLIENT_SECRET=abcd
DISCORD_REDIRECT_URI=https://example.com/discord/callback
DISCORD_ENTITY_ID=0
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=axobot
DATABASE_PASSWORD=abcd