PORT=3000
DISCORD_CLIENT_ID=1234
DISCORD_CLIENT_SECRET=abcd
DISCORD_REDIRECT_URI=https://example.com/discord/callback
DISCORD_ENTITY_ID=0
DISCORD_BOT_TOKEN=abcd
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=axobot
DATABASE_PASSWORD=abcd
JWT_SECRET_TOKEN=abcd
JWT_TOKEN_EXPIRATION_DAYS=7